# demo-mybatis

./: pom.xml
src/main/java/cn/lxj/mybatis/: Test.java
src/main/java/cn/lxj/mybatis/bean/: UserBean.java
src/main/java/cn/lxj/mybatis/mapper/: UserAnnotionMapper.java  UserMapper.java  UserMapper.xml
src/main/java/cn/lxj/mybatis/service/: UserServiceImpl.java
src/main/java/cn/lxj/mybatis/study/: LoadByClass.java  LoadResource.java  Test.java  TestTypeHandler.java
src/main/java/cn/lxj/mybatis/tools/: DBTools.java
src/main/resources/: jdbc.properties  mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
